<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <style>
        div{
            text-align: right;
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }
        li{
            list-style-type: decimal-leading-zero;
        }
        main{
            margin: 20px;
        }
        footer{
            background-color: #81737f;
            color: white;
            text-align: center;
            padding: 5px;
                
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            text-align: justify;
            background-color: #dbbdc3;
            padding: 0;
            margin: 0;

        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td{
            text-align: center;
            vertical-align: middle;
        }
        th{
            background-color: #d4d1d0;
        }
        im{
            max-width: 150px;
            height: auto;
        }
        h2{
            text-align: center;
            font-family: verdana;
            font-size: 2em;
        }
    </style>
</head>
<body>
<h2><strong>BIOGRAFIA</strong></h2>
        <div align="center">
            <table>
                <tr>
                    <th colspan="4">Biografia</th>
                    <th colspan="4"Perfil</th>
                    <td></td><img src="Imagenes/foto.jpg" width="20%"></td>
                    <tr>
                    <td>
                        <br>
                        <p>
                            Tengo habilidades específicas para ensamblar manualmente los componentes internos de computador, 
                            instalo y ajusto partes usando herramientas eléctricas, mecánicas y manuales, 
                            reviso componentes y ensambles electrónicos para asegurar el funcionamiento y la calidad de todo el proceso realizado,
                            reviso y registro ensamble final, método de manipulación y resultados de inspección, 
                            reemplazo y reparo módulos que componen un equipo o redes, 
                            opero el computador en los programas de ofimática e instalo sistemas operativos y programas utilitarios.  
                            Logrando asumir cargos como
                        </p>
                    </td>
                    </td>

                    </tr>
                    <tr>
                        <th colspan="4">hobbies</th>

                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <ol>
                                <li>jugar futbol</li>
                                <li>jugar baloncesto</li>
                                <li>jugar play</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="4">sitios visitados</th>

                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <ol>
                                <li>Milagroso de buga</li>
                                <li>Rio Claro</li>
                                <li>sabaletas</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="4">valores representativos</th>

                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <ol>
                                <li>Honesto</li>
                                <li>Responsable</li>
                                <li>Respetuoso</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>

        </section>
        <footer>
            &COPY; CARLOS FERNANDO CUERO TORRES - TALENTO TEACH - 2025-2
        </footer>
</body>
</html>