<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff8f8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(41, 41, 41):
        }
        h1{
            text-align: center;
        }
        label{
            display: block;
            margin: 10p 0 5px;
            font-weight: bold;
        }
        input, textarea, select{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            background-color: #4caf50;
            color: white;
            border: none;
            box-sizing: border-box;
        }
        input[type="sumit"]:hover{
            background-color: greenyellow;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de contacto</h1>
        <form id="Formulario" action="#" method="post">
            <label for="nombre">nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="Email">Email:</label>
            <input type="Email" id=Email name="Email" required>
            <label for="fecha_nacimiento">fecha_nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
            <label for="telefono">Movil:</label>
            <input type="tel"id="telefono" name="telefono" pattern="[0-9]{10}" required>
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            <label for="pais">pais</label>
            <select id="pais" name="pais" required>
                <option value=" "disabled selected> seleciona tu pais</option>
                <option value="es">España</option>
                <option value="co">Colombia</option>
                <option value="mx">Mexico</option>
                <option value="ar">Argentina</option>
            </select>
            <input type="submit" value="Enviar">
            <br>
            <br>
            <button type="reset">Limpiar</button>
        </form>
</div>
</body>
</html>
